# EshopFinalTask

DeliveryOrdersProcessor/: DeliveryOrdersProcessor.cs  DeliveryOrdersProcessor.csproj  OrderItemDetails.cs
DeliveryOrdersProcessor/Properties/: launchSettings.json
DeliveryOrdersProcessor/Properties/PublishProfiles/: DeliveryOrderProcessorLukianovets - Zip Deploy.pubxml
DeliveryOrdersProcessor/Properties/ServiceDependencies/DeliveryOrderProcessorLukianovets - Zip Deploy/: profile.arm.json
OrdersItemsReserver/: OrderItemDetails.cs  OrdersItemsReserver.cs  OrdersItemsReserver.csproj
OrdersItemsReserver/Properties/: launchSettings.json
OrdersItemsReserver/Properties/PublishProfiles/: OrdersItemsReserverLukianovets - Zip Deploy.pubxml
OrdersItemsReserver/Properties/ServiceDependencies/OrdersItemsReserverLukianovets - Zip Deploy/: profile.arm.json
eShopOnWeb-main/: eShopOnWeb.sln
eShopOnWeb-main/src/ApplicationCore/: ApplicationCore.csproj
eShopOnWeb-main/src/ApplicationCore/Services/: OrderService.cs
eShopOnWeb-main/src/Web/: appsettings.json
